# datacloud-jdbc

./: .gitattributes  .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  DEVELOPMENT.md  README.md  build.gradle.kts  codecov.yml  gradle.properties  license-header.txt  lombok.config  release-please-config.json  settings.gradle.kts
.github/workflows/: pr.yml  release-notifications.yml  release-please.yml  release.yml  reusable-build-publish.yml  snapshot.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: base-conventions.gradle.kts  java-base-conventions.gradle.kts  java-conventions.gradle.kts  scala-conventions.gradle.kts  shading.gradle.kts  version-updates.gradle.kts
docs/: adaptive-fsm.md
gradle/: libs.versions.toml  shading.gradle
integration-test/: build.gradle.kts
integration-test/src/test/java/com/salesforce/datacloud/jdbc/integration/: ShadedJarIntegrationTest.java
jdbc/: build.gradle.kts
jdbc-core/: build.gradle.kts
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/: HyperDatasource.java  HyperJDBCDriver.java
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/config/: KeywordResources.java  QueryResources.java
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/core/: ArrowStreamReaderCursor.java  ByteStringReadableByteChannel.java  ColumnNameResolver.java  ConnectionProperties.java  ConnectionQuerySettings.java  DataCloudConnection.java  DataCloudConnectionString.java  DataCloudDatabaseMetadata.java  DataCloudJdbcManagedChannel.java  DataCloudPreparedStatement.java  DataCloudResultSet.java  DataCloudStatement.java  DirectDataCloudConnectionProperties.java  ExecuteQueryParamBuilder.java  GrpcChannelProperties.java  HyperGrpcClientExecutor.java  HyperGrpcStubProvider.java  JdbcDriverStubProvider.java  MetadataCursor.java  MetadataResultSet.java  ParameterManager.java  ProtocolMappers.java  QueryDBMetadata.java  QueryMetadataUtil.java  QueryResultSetMetadata.java  SQLExceptionQueryResultIterator.java  SslProperties.java  StatementProperties.java  StreamingByteStringChannel.java  StreamingResultSet.java
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/exception/: QueryExceptionHandler.java
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/interceptor/: AuthorizationHeaderInterceptor.java  HeaderMutatingClientInterceptor.java  MetadataUtilities.java  NetworkTimeoutInterceptor.java  QueryIdHeaderInterceptor.java  SingleHeaderMutatingClientInterceptor.java  TracingHeadersInterceptor.java
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/protocol/: AsyncQueryAccessHandle.java  ChunkRangeIterator.java  QueryAccessHandle.java  QueryInfoIterator.java  QueryResultArrowStream.java  QueryResultIterator.java  QuerySchemaAccessor.java  RowRangeIterator.java
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/util/: ArrowToColumnTypeMapper.java  ArrowUtils.java  ColumnType.java  Constants.java  DateTimeUtils.java  Deadline.java  DirectDataCloudConnection.java  JdbcURL.java  QueryTimeout.java  VectorPopulator.java
jdbc-core/src/main/java/com/salesforce/datacloud/query/v3/: QueryStatus.java
jdbc-core/src/test/java/com/salesforce/datacloud/jdbc/: HyperJDBCDriverTest.java
jdbc-core/src/test/java/com/salesforce/datacloud/jdbc/config/: QueryResourcesTest.java
jdbc-core/src/test/java/com/salesforce/datacloud/jdbc/core/: ArrowStreamReaderCursorTest.java  AsyncStreamingResultSetTest.java  ByteStringReadableByteChannelMemoryTest.java  ByteStringReadableByteChannelTest.java  ColumnNameResolverTest.java  ConnectionQuerySettingsTest.java  DataCloudConnectionFunctionalTest.java  DataCloudConnectionHeadersTest.java  DataCloudConnectionStringTest.java  DataCloudConnectionTest.java  DataCloudDatabaseMetadataTest.java  DataCloudJdbcManagedChannelTest.java  DataCloudPreparedStatementHyperTest.java  DataCloudPreparedStatementTest.java  DataCloudStatementFunctionalTest.java  DataCloudStatementTest.java  DefaultParameterManagerTest.java  DirectDataCloudConnectionPropertiesTest.java  Float4VectorTest.java  GrpcChannelPropertiesTest.java  HyperGrpcClientRetryTest.java  HyperGrpcClientTest.java  HyperGrpcTestBase.java  InterceptedHyperTestBase.java  JDBCLimitsTest.java  JDBCReferenceTest.java  JdbcDriverStubProviderTest.java  MetadataResultSetColumnLookupTest.java  MetadataResultSetTest.java  PropertiesTest.java  PropertyBasedHeadersTests.java  ProtocolMappersTest.java  QueryDBMetadataTest.java  QueryJDBCAccessorFactoryTest.java  QueryJDBCDataCursorTest.java  QueryResultSetMetadataTest.java  QueryTimeoutTest.java  (+5 more)
jdbc-core/src/test/resources/: default.yaml  hyper.yaml  junit-platform.properties
jdbc-reference/: README.md
jdbc-reference/src/main/java/com/salesforce/datacloud/reference/: ColumnMetadata.java  PostgresReferenceGenerator.java  ProtocolValue.java  ReferenceEntry.java  TypeInfo.java  ValueWithClass.java
jdbc-reference/src/main/resources/: protocolvalues.json  reference.json
jdbc-reference/src/test/java/com/salesforce/datacloud/reference/: ProtocolValuesLoaderTest.java  ReferenceJsonLoadingTest.java
jdbc-util/: build.gradle.kts
jdbc/src/main/java/com/salesforce/datacloud/jdbc/: DataCloudDatasource.java  DataCloudJDBCDriver.java
jdbc/src/test/java/com/salesforce/datacloud/jdbc/: DataCloudDatasourceTest.java  DataCloudJDBCDriverTest.java  OrgIntegrationTest.java
spark-datasource/: README.md  build.gradle.kts
spark-datasource-core/: build.gradle.kts
spark-datasource-core/src/main/scala/com/salesforce/datacloud/spark/: HyperResultBatch.scala  HyperResultSource.scala  HyperResultSourceOptions.scala  HyperResultTable.scala  TypeMapping.scala
spark-datasource-core/src/test/resources/: hyper.yaml  log4j2.properties
spark-datasource-core/src/test/scala/: HyperResultSourceTest.scala  TestFixtures.scala
spark-datasource/src/main/scala/com/salesforce/datacloud/spark/: HyperConnectionOptions.scala  HyperResultSource.scala  HyperResultTable.scala
spark-datasource/src/test/resources/: junit-platform.properties
spark-datasource/src/test/scala/: TestFixtures.scala
verification/: build.gradle.kts
(+192 files in other folders)
