# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

hyperApiVersion=0.0.23576.r0633e4a4

# Revision here is what is used when producing local and snapshot builds,
# it is ignored for releases which instead use the tag
# x-release-please-start-version
revision=0.43.0
# x-release-please-end